<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rms.fyp.rmsphone.ViewTicket">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="Refresh" />

            <Button
                android:id="@+id/homeBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Home" />

        </GridLayout>


        <TextView
            android:id="@+id/restaurantNameFIeld3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/restaurantTicketNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Number : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/partySizeLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Size : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/positionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue Position : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/waitingTimeField2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting Time : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ticket is called."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/notificationPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:spinnerMode="dropdown"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/notificationPickerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:text="Notification Time : "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </GridLayout>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Ticket" />

    </LinearLayout>
</RelativeLayout>
